
@import url("https://fonts.googleapis.com/css2?family=Orbitron&display=swap");

*
	{
		padding: 0;
		margin: 0;
		transition: all 0.5s;
	}

body
	{
		background-color: black;
		font-family: 'Roboto', sans-serif;
		display: grid;
		min-height: 100vh;
	}

body > section.prin
	{
        display: grid;
		grid-template-rows:150px 150px;
		grid-template-columns:150px 150px;
		grid-gap: 5px;
		max-width: 305px;
		margin: auto;
	}

	ul {
		list-style-type: none;
	  }
	  ul li {
		position: relative;
		margin: 0.25em;
		text-align: center;
	  }
	  ul li a {
		display: block;
		padding: 0.55em 1em;
		text-decoration: none;
		color: #d9d9d9;
		border-radius: 0.35em;
		background-color: rgba(84, 97, 109, 0.25);
		transition: all 200ms ease;
	  }
	  ul li a:hover {
		color: #ffffff;
		background-color: rgba(33, 37, 41, 0.65);
	  }
	  ul li a.active {
		background-color: rgba(33, 37, 41, 0.45);
	  }
	  ul li ul li a {
		background-color:rgb(83, 75, 78);
	  }
	  ul#navigation {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: flex-start;
		position: relative;
	  }

article#bot1
	{
		width: 150px; 
     	height: 150px;  
     	background: rgba(255, 0, 0, 0.3);
     	-moz-border-radius: 100% 0 0 0;
     	-webkit-border-radius: 100% 0 0 0;
     	border-radius: 100% 0 0 0;
	}

article#bot2
	{
		width: 150px; 
     	height: 150px;  
     	background: rgba(0, 0, 255, 0.3);
     	-moz-border-radius: 0 100% 0 0;
     	-webkit-border-radius: 0 100% 0 0;
     	border-radius: 0 100% 0 0;
	}

article#bot3
	{
		width: 150px; 
     	height: 150px;  
     	background: rgba(255, 255, 0, 0.3);
     	-moz-border-radius: 0 0 0 100%;
     	-webkit-border-radius: 0 0 0 100%;
     	border-radius: 0 0 0 100%;
	}

article#bot4
	{
		width: 150px; 
     	height: 150px;  
     	background: rgba(0, 255, 0, 0.3);
     	-moz-border-radius: 0 0 100% 0;
     	-webkit-border-radius: 0 0 100% 0;
     	border-radius: 0 0 100% 0;
	}

/*------------ CONTENEDOR DE MENSAJE ------------*/

.contenedor
	{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	background-color: rgba(0,0,0,0.5);
    display: grid;
    font-size: 30px;
	grid-template-areas: ". . . . . ."
						". . . . . ."
						". . titulo titulo . ."
						". . boton boton . ."
						". . . mensaje . ."
						". . . . . ."
						". . . . . .";
	}

.contenedor > h2
	{
         font-size: 50px;
         font-family: 'Orbitron', sans-serif;
		 grid-area: titulo;
		 color: white;
		 align-self: center;
		 text-align:center;
	}

.contenedor > input
	{
		grid-area: boton;
		font-size: 30px;
		padding: 5px;
		border-radius: 20px;
        background-color: black;
		color: white;
		border:none;
        box-shadow: 0px 8px 8px 0px rgba(0,0,0,0.2);
        color: #fff;
        opacity: 70%;
        height: 0 auto;
        border: 3px solid violet;
        border-radius: 40px;
        margin-bottom: 50px;
        align-items: center;
        justify-content: center;
      
      
         text-shadow:
              0 0 5px rgba(215, 51, 248),
              0 0 10px rgba(215, 51, 248),
              0 0 20px rgba(215, 51, 248),
              0 0 40px rgb(126, 28, 101),
              0 0 80px rgba(126, 28, 101),
              0 0 90px rgba(126, 28, 101),
              0 0 100px rgb(60, 2, 71),
              0 0 140px rgba(60, 2, 71),
              0 0 180px rgba(60, 2, 71);
              
      


 
  

	}

.contenedor > input:hover
	{
		background-color: rgb(59, 58, 59);
	}

.contenedor > p
	{
		color: white;
		grid-area: mensaje;
		text-align: center;
	}

.contenedor > p > a
	{
		color: white;
		font-weight: bold;
	}

.contenedor > p > a:hover
	{
		color:rgb(146, 146, 0);
	}

    

header {
  background-color: rgb(22, 21, 24);
  width: 100%;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;

}



@media screen and (min-width:600px)
	{
		body > section.prin
			{
				grid-template-rows:250px 250px;
				grid-template-columns:250px 250px;
				grid-gap: 5px;
				max-width: 505px;
			}

		article#bot1, article#bot2, article#bot3, article#bot4
			{
				width: 250px;
				height: 250px;
			}

		.contenedor
			{
				grid-template-areas: ". . . . . . . ."
									". . . . . . . ."
									". . . titulo titulo . . ."
									". . . boton boton . . ."
									". . . . mensaje . . ."
									". . . . . . . ."
									". . . . . . . .";
			}
	}
